.bonus {
  width: 280px;
  min-height: 289px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 40px;
  margin-bottom: 35px;
}

.bonus__wrapper {
  width: 280px;
  min-height: 289px;
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bonus__gift {
  margin-top: 63px;
}

.bonus__title {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: white;
  text-align: center;
  width: 180px;
  margin-top: 60px;
}
