.contacts {
  width: 320px;
  margin: 0 auto;
  margin-top: 10px;
}

.contacts_list {
  padding-left: 20px;
  display: flex;
}

.contacts__dealers {
  width: 180px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts_address {
  font-family: "Arial", sans-serif;
  width: 200px;
  line-height: 20px;
}

.contacts_map {
  margin-top: 10px;
}
