.extra {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

.extra__product {
  min-height: 115px;
  border-bottom: 1px solid @border-grey;
}

.extra__title {
  position: relative;
  margin: 0;
  margin-top: 28px;
  padding-bottom: 33px;
  font-size: 24px;
  line-height: 24px;
  border-bottom: 1px solid @border-grey;

  &::after {
    content: "";
    position: absolute;
    border-top: 3px solid @green;
    right: -20px;
    top: 12px;
    width: 55px;
  }
}

.extra__name {
  margin: 0;
  margin-top: 13px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.extra__descr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Arial", sans-serif;
}

.extra__btn {
  width: 280px;
  min-height: 40px;
  padding-top: 10px;
  box-sizing: border-box;
  background-color: @green;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.extra__order {
  font-size: 16px;
  line-height: 20px;
  color: white;
}

// @media (min-width: @tablet-width) {
//   .extra {
//     width: 768px;
//     padding-left: 30px;
//     padding-right: 30px;
//     margin: 0 auto;
//   }
//
//   .extra__title {
//     position: relative;
//     width: 708px;
//     margin-top: 66px;
//     padding-left: 37px;
//     padding-bottom: 80px;
//     font-size: 36px;
//     line-height: 36px;
//     border-bottom: 1px solid #cdcdcd;
//     box-sizing: border-box;
//   }
//
//   .extra__product {
//     // min-height: 115px;
//     // border-bottom: 1px solid #cdcdcd;
//     width: 708px;
//     min-height: 140px;
//     display: flex;
//     flex-wrap: wrap;
//     align-items: baseline;
//   }
//
//   .extra__name {
//     width: 438px;
//     margin-top: 25px;
//     padding-left: 39px;
//     font-size: 20px;
//     line-height: 20px;
//     box-sizing: border-box;
//   }
//
//   .extra__descr {
//     width: 270px;
//     font-size: 16px;
//     line-height: 20px;
//     padding-left: 4px;
//     padding-right: 40px;
//     box-sizing: border-box;
//   }
//
//   .extra__btn {
//     width: 635px;
//     margin-left: 37px;
//     // min-height: 40px;
//     // padding-top: 10px;
//     // box-sizing: border-box;
//     // background-color: @green;
//     // text-align: center;
//     // text-transform: uppercase;
//     // letter-spacing: 1px;
//   }
// }
