.features {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.features__title {
  font-size: 36px;
  line-height: 60px;
  margin-top: 20px;
  margin-bottom: 18px;
}

.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.features__image {
  background-color: @green;
  width: 60px;
  height: 60px;
  text-align: center;
}

.features__descr {
  font-family: "Arial", sans-serif;
  line-height: 18px;
  width: 200px;
  margin-left: 25px;
}
