.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 280px;
  height: 200px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 35px;
  background-color: @grey;
  // border: 1px solid red;
}

.footer_title {
  width: 280px;
  padding-bottom: 30px;
  text-align: center;
  border-bottom: 1px solid @border-grey;
}

.footer__copyright {
  width: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  padding-top: 3px;
}

.footer__copyright-text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .footer {
    flex-direction: row;
  }

}
