.form {
  width: 320px;
  margin: 0 auto;
  padding-bottom: 18px;
}

/* ------------- Первый блок -------------*/
.form__field1 {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: none;
  min-height: 196px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
  border-bottom: 1px solid @grey;

  & p:nth-child(1) {
    margin-top: 19px;
  }

  & p:nth-child(2) {
    margin-top: 11px;
  }

  & p:nth-child(3) {
    margin-top: 13px;
  }
}

.form__item {
  display: flex;
  justify-content: space-between; // если не сработает grow
  align-items: center;
  margin: 0;
}

.form__label-text {
  margin-right: 13px;
}

.form__input-text {
  flex-grow: 1;
  width: 110px; // минимальная длина input, если не сработает grow
  min-height: 43px;
  border: 1px solid @grey;
  padding-left: 12px;
  padding-right: 15px;

  &[placeholder] {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    font-family: "Oswald", "Arial", sans-serif;
  }
}

/* ------------- Второй блок -------------*/
.form__field2 {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: none;
  padding-left: 63px;
  border-bottom: 1px solid @grey;

  & p:nth-child(1) {
    margin-top: 20px;
  }

  & p:nth-child(2) {
    margin-top: 26px;
  }

  & p:nth-child(3) {
    margin-top: 25px;
  }
}

.form__input-radio {
  // absolute для отступов, opacity прозрачность
  position: absolute;
  opacity: 0;
}

.form__label-radio {
  position: relative;
  cursor: pointer;

  // CSS-код для радиокнопки
  &::before {
    content: "";
    position: absolute;
    width: 28px;
    height: 28px;
    left: -46px;
    top: -3px;
    border-radius: 50%;
    border: 1px solid @border-grey;
  }

  // CSS-код для радиокнопки (checked)
  &::after {
    content: "";
    position: absolute;
    left: -39px;
    top: 4px;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    background: @green;
    opacity: 0;
  }
}

// При нажатии на input появляеться checked для радиокнопки
.form__input-radio:checked + .form__label-radio:after {
  opacity: 1;
}

// При наведении на input появляеться тень вокруг input
.form__input-radio:hover + .form__label-radio:before {
  box-shadow: 0 0 0 3px rgba(255,255,0,.7);
}

/* ------------- Третий блок -------------*/
.form__field3 {
  font-size: 16px;
  line-height: 18px;
  border: none;
  padding-left: 15px;
  border-bottom: 1px solid @grey;
  margin-top: 28px;

  & p:nth-child(2) {
    margin-top: 25px;
    text-transform: uppercase;
  }

  & p:nth-child(3) {
    margin-top: 12px;
    text-transform: uppercase;
  }
}

.form__field3_legend {
  width: 215px;
  position: relative;
  margin: 28px 0 0;
  font-size: 24px;
  line-height: 24px;

  &::after {
    content: "";
    position: absolute;
    border-top: 3px solid @green;
    right: -84px;
    top: 14px;
    width: 100px;
  }
}

/* ------------- Четвертый блок -------------*/
.form__field4 {
  font-size: 16px;
  line-height: 18px;
  border: none;
  padding-left: 15px;
  margin-top: 18px;
  border-bottom: 1px solid @grey;
}

.form__field4_legend {
  width: 185px;
  position: relative;
  margin: 28px 0 0;
  font-size: 24px;
  line-height: 24px;

  &::after {
    content: "";
    position: absolute;
    border-top: 3px solid @green;
    right: -115px;
    top: 14px;
    width: 160px;
  }
}

.form__textarea {
  width: 283px;
  min-height: 150px;
  padding-top: 13px;
  padding-left: 17px;
  margin-top: 30px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  box-sizing: border-box;
  resize: none;
}

/* ------------- Пятый блок -------------*/
.form__field5 {
  font-size: 16px;
  line-height: 18px;
  border: none;
  padding-left: 15px;
  margin-top: 15px;

  & p:nth-child(2) {
    margin-top: 35px;
    text-transform: uppercase;
    margin-left: 48px;
  }

  & p:nth-child(3) {
    margin-top: 25px;
    text-transform: uppercase;
    margin-left: 48px;
  }

  & p:nth-child(4) {
    margin-top: 24px;
    text-transform: uppercase;
    margin-left: 48px;
  }

  & p:nth-child(5) {
    margin-top: 24px;
    text-transform: uppercase;
    margin-left: 48px;
  }
}

.form__field5_legend {
  width: 185px;
  position: relative;
  margin: 28px 0 0;
  font-size: 24px;
  line-height: 24px;

  &::after {
    content: "";
    position: absolute;
    border-top: 3px solid @green;
    right: -115px;
    top: 14px;
    width: 140px;
  }
}

.form__input-checkbox {
  position: absolute;
  opacity: 0;
}

.form__label-checkbox {
  position: relative;

  // CSS-код для checkbox
  &::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 28px;
    left: -46px;
    top: -3px;
    border: 1px solid @border-grey;
  }

  // CSS-код для checkbox (checked)
  &::after {
    content: "";
    position: absolute;
    left: -39px;
    top: 4px;
    width: 16px;
    height: 16px;
    background: url("../img/icon-tick.svg") no-repeat;
    opacity: 0;
  }
}

// При нажатии на input появляеться checked для радиокнопки
.form__input-checkbox:checked + .form__label-checkbox:after {
  opacity: 1;
}

// При наведении на input появляеться тень вокруг input
.form__input-checkbox:hover + .form__label-checkbox:before {
  box-shadow: 0 0 0 3px rgba(255,255,0,.7);
}

/* ------------- Кнопка отправить -------------*/
.form__btn {
  width: 280px;
  min-height: 40px;
  padding-top: 10px;
  margin-left: 20px;
  margin-top: 13px;
  box-sizing: border-box;
  background-color: @green;
  text-align: center;
}

.form__send {
  font-size: 16px;
  line-height: 20px;
  color: white;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  border: none;
  background: none;
}

.form__required {
  font-family: "Arial", sans-serif;
  text-align: center;
  margin-top: 16px;
}
