.introduction {
  width: 320px;
  min-height: 480px;
  width: 320px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.introduction__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.introduction__title {
  font-size: 36px;
  line-height: 36px;
  color: white;
  margin: 0;
  margin-top: 28px;
  text-align: center;
}

.introduction__descr {
  line-height: 18px;
  color: white;
  text-transform: uppercase;
  margin-top: 25px;
}

.introduction__product {
  position: absolute;
  top: 165px;
}

.introduction__btn {
  width: 280px;
  height: 40px;
  margin: 0 auto;
  margin-top: 280px;
  background-color: @green;
  display: flex;
  align-items: center;
  justify-content: center;
}

.introduction__link {
  color: white;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {

   .introduction {
    width: 768px;
    min-height: 800px;
    padding-left: 120px;
    align-items: flex-start;
    margin-top: 25px;
   }

   .introduction__wrapper {
     align-items: flex-start;
     width: 425px;

   }

   .introduction__title {
     color: #111111;
     text-align: left;
     font-size: 60px;
     line-height: 60px;
   }

   .introduction__descr {
     color: #111111;
     font-size: 20px;
     line-height: 20px;
    margin-top: 45px;
   }

   .introduction__product {
     position: absolute;
     top: 250px;
     left: 250px;

   }

   .introduction__btn {
     margin: 0;
      margin-top: 25px;
     z-index: 1;
   }
}

@media (min-width: @desktop-width) {

  .introduction {
    width: 1200px;
    align-items: flex-start;
    margin-left: 0;
  }



}
