.main-nav {
  width: 320px;
  margin: 0 auto;
}

.main-nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  border-bottom: 1px solid grey;
  height: 65px;
  margin: 0;
  padding: 0;
}

.main-nav__item-logo {
  margin-left: 20px;
}

.main-nav__item-header {
  margin-left: -5px;
}

.main-nav__item-open {
  margin-right: 20px;
}

.main-nav__menu {
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
}

.main-nav__popup {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 320px;
  padding: 0;
  margin: 0;
}

.main-nav__popup-item {
  height: 65px;
  border-bottom: 1px solid grey;
  display: flex;
  align-items: center;
  justify-content: center;
}
