.more {
  width: 320px;
  min-height: 208px;
  margin: 0 auto;
  border-bottom: 1px solid @border-grey;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.more__image {
  margin-top: 27px;
}

.more__products {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 17px;
}

.more__descr {
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  margin: 0;
  margin-top: 8px;
}

.more__btn {
  width: 280px;
  min-height: 40px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 21px;
  padding-top: 10px;
  box-sizing: border-box;
  background-color: @grey;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (min-width: @tablet-width) {
  .more {
    width: 325px;
    min-height: 430px;
    margin: 0;
    border: 1px solid #cdcdcd;
    margin-top: 140px;
  }

  .more__products {
    font-size: 20px;
    // line-height: 20px;
    // text-transform: uppercase;
    // margin: 0;
    margin-top: 102px;
    width: 175px;
    text-align: center;
  }

  .more__descr {
    font-size: 16px;
    line-height: 18px;
    margin-top: 26px;
    width: 220px;
    text-align: center;
  }

  .more__btn {
    width: 249px;
    // min-height: 40px;
    // margin-left: 20px;
    // margin-right: 20px;
    margin-top: 85px;
    // padding-top: 10px;
    // -webkit-box-sizing: border-box;
    // box-sizing: border-box;
    // background-color: #f2f2f2;
    // text-align: center;
    // text-transform: uppercase;
    // letter-spacing: 1px;
}
}
