.programs {
  width: 320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.programs__list {
  background-color: @grey;
  width: 280px;
  min-height: 267px;
  padding-right: 20px;
  padding-left: 20px;
  margin-top: 20px;
  box-sizing: border-box;
}

.programs__item {
  // position: relative;
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

.programs__name {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-top: 7px;
  margin-left: 17px;
}

.programs__slim {
  position: relative;
  margin-left: 54px;

  &::before {
    position: absolute;
    content: "";
    background-color: @green;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    left: -70px;
    top: -8px;
  }

  &::after {
    position: absolute;
    content: "";
    background: url("../img/icon-cat-slim.svg") no-repeat;
    width: 35px;
    height: 49px;
    top: -10px;
    left: -60px;
  }
}

.programs__pro {
  position: relative;
  margin-left: 54px;

  &::before {
    position: absolute;
    content: "";
    background-color: @green;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    left: -70px;
    top: -8px;
  }

  &::after {
    position: absolute;
    content: "";
    background: url("../img/icon-cat-pro.svg") no-repeat;
    width: 67px;
    height: 28px;
    top: 0;
    left: -78px;
  }
}

.programs__descr {
  font-family: "Arial", sans-serif;
  line-height: 18px;
  border-bottom: 1px solid @border-grey;
  margin-top: 4px;
  padding-bottom: 22px;
}

.programs__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 20px;
}

.programs__link-catalog {
    position: relative;

    &::after {
    content: "";
    position: absolute;
    left: 98px;
    top: 2px;
    background: url("../img/icon-right-arrow-long.svg") no-repeat;
    background-size: 21px 17px;
    width: 24px;
    height: 20px;
  }

  &:hover::after {
    background-size: 25px 17px;
  }

  &:active {
    opacity: 0.5;
  }
}

@media (min-width: @tablet-width) {
  .programs {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 39px;
    box-sizing: border-box;
  }

  .programs__list {
    position: relative;
    background-color: @grey;
    width: 708px;
    min-height: 372px;
    padding-right: 0;
    padding-left: 53px;
    margin-top: 0;
    margin-bottom: 30px;
    box-sizing: border-box;
  }

  .programs__slim {
    position: relative;
    margin-left: 0;
    margin-bottom: 0;

    &::before {
      position: absolute;
      content: "";
      background-color: @green;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      left: 393px;
      top: 17px;
    }

    &::after {
      position: absolute;
      content: "";
      background: url("../img/icon-cat-slim.svg") no-repeat;
      width: 140px;
      height: 194px;
      top: 4px;
      left: 423px;
    }
  }

  .programs__pro {
    position: relative;
    margin-left: 0;
    margin-bottom: 0;

    &::before {
      position: absolute;
      content: "";
      background-color: @green;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      left: 393px;
      top: 17px;
    }

    &::after {
      position: absolute;
      content: "";
      background: url("../img/icon-cat-pro.svg") no-repeat;
      width: 268px;
      height: 112px;
      top: 59px;
      left: 359px;
    }
  }

  .programs__name {
    font-size: 36px;
    line-height: 37px;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: 0;
  }

  .programs__caption {
    margin: 0;
  }

  .programs__descr {
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
    margin-top: 25px;
    padding-bottom: 22px;
    width: 340px;
  }

  // .programs__descr--width {
  //   width: 340px;
  // }

  .programs__link {
    font-size: 20px;
    line-height: 20px;
    margin-top: 35px;
  }
  // убрать лишние
  .programs__link-catalog {
      position: relative;

      &::after {
      content: "";
      position: absolute;
      left: 127px;
      top: 5px;
      background: url("../img/icon-right-arrow-long.svg") no-repeat;
      background-size: 25px 17px;
      width: 30px;
      height: 20px;
    }

    &:hover::after {
      background-size: 30px 17px;
    }

    &:active {
      opacity: 0.5;
    }
  }
}

@media (min-width: @desktop-width) {
  .programs {
    display: flex;
    justify-content: space-between;
    width: 1300px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 82px;
    box-sizing: border-box;
  }

  .programs__list {
    position: relative;
    background-color: @grey;
    width: 570px;
    min-height: 372px;
    padding-right: 0;
    padding-left: 53px;
    margin-top: 20px;
    margin-bottom: 30px;
    box-sizing: border-box;
  }

  .programs__name {
    margin-left: 107px;
  }

  .programs__slim {
    position: relative;
    margin-left: 54px;

    &::before {
      position: absolute;
      content: "";
      background-color: @green;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      left: -162px;
      top: -29px;
    }

    &::after {
      position: absolute;
      content: "";
      background: url("../img/icon-cat-slim.svg") no-repeat;
      width: 70px;
      height: 97px;
      top: -35px;
      left: -149px;
    }
  }

  .programs__pro {
    position: relative;
    margin-left: 54px;

    &::before {
      position: absolute;
      content: "";
      background-color: @green;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      left: -162px;
      top: -29px;
    }

    &::after {
      position: absolute;
      content: "";
      background: url("../img/icon-cat-pro.svg") no-repeat;
      width: 134px;
      height: 56px;
      top: -7px;
      left: -181px;
    }
  }

  .programs__descr {
    margin-top: 74px;
    padding-bottom: 0;
    width: 470px;
  }

  .programs__link {
    margin-top: 31px;
  }
}
