.result {
  background-color: @grey;
  max-width: 320px;
  min-height: 705px;
  margin: 0 auto;
  margin-top: 30px;
  padding-top: 10px;
  box-sizing: border-box;
}

.result__title {
  margin: 0;
  padding-left: 20px;
  font-size: 36px;
  line-height: 60px;
}

.result__descr {
  font-family: "Arial", sans-serif;
  line-height: 18px;
  margin-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  width: 275px;
}

.result__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 25px;
  padding-left: 18px;
  padding-right: 18px;
}

.result__item {
  position: relative;
  text-align: center;
  border: 1px solid @border-grey;
  border-radius: 5px;
  width: 124px;
  height: 56px;
}

.result__value {
  font-size: 24px;
  text-transform: uppercase;
  line-height: 24px;
  margin: 0;
  margin-top: 12px;
}

.result__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  position: absolute;
  top: 35px;
  left: 21px;
  width: 80px;
  background-color: @grey;
  text-transform: lowercase;
}

.result__cost {
  margin-top: 32px;
  line-height: 20px;
  text-transform: uppercase;
  margin-left: 48px;
}

.result__image {
  margin-top: 20px;
}

.result__image-after {
  display: none;
}

.result__option {
  padding: 0;
  padding-top: 12px;
  margin: 0;
  list-style: none;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  display: flex;
  justify-content: flex-start;
}

.result__before {
  margin-left: 64px;
}

.result__after {
  margin-left: 13px;
}

.result__switch {
  position: relative;
  background-color: white;
  width: 82px;
  height: 13px;
  border: 1px solid @border-grey;
  border-radius: 10px;
  margin-top: 19px;
  margin-left: 21px;

  &::after {
    content: "";
    position: absolute;
    border: 1px solid @border-grey;
    border-radius: 10px;
    background-color: #68b738;
    width: 32px;
    height: 5px;
    top: 3px;
    left: 3px;
  }
}

@media (min-width: @tablet-width) {
  .result {
    background-color: white;
    max-width: 768px;
    // min-height: 705px;
    // margin: 0 auto;
    margin-top: 35px;
    // padding-top: 15px;
    // box-sizing: border-box;
  }

  .result__title {
    // margin: 0;
    padding-left: 30px;
    font-size: 60px;
    // line-height: 60px;
  }

  .result__descr {
    // font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    margin-top: 62px;
    padding-left: 30px;
    // padding-right: 20px;
    width: 700px;
  }

  .result__list {
    // display: flex;
    justify-content: flex-start;
    // flex-wrap: wrap;
    // align-items: center;
    margin-top: 53px;
    padding-left: 30px;
    // padding-right: 20px;
  }

  .result__item {
    // position: relative;
    // text-align: center;
    // border: 1px solid #cdcdcd;
    // border-radius: 5px;
    width: 160px;
    height: 70px;
    margin-right: 42px;
  }

  .result__value {
    font-size: 30px;
    // text-transform: uppercase;
    line-height: 37px;
    // margin: 0;
    margin-top: 15px;
  }

  .result__text {
    // font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 14px;
    // position: absolute;
    top: 48px;
    left: 16px;
    width: 130px;
    background: white;
    text-transform: lowercase;
  }

  .result__cost {
    margin: 0;
    margin-left: 124px;
    width: 175px;
    font-size: 20px;
    line-height: 32px;
    text-align: right;
  }

  .result-wrapper {
    // background-color: green;
    // background: linear-gradient(to top, #f2f2f2 67%, white 33%);
  }

  .result-wrapper1 {
    background: linear-gradient(to top, #f2f2f2 68%, white 32%);
    min-height: 680px;
  }

  .result__image {
    display: flex;
    width: 768px;
    margin-top: 37px;
    // background: linear-gradient(to top, @grey 61%, white 39%);
  }

  .result__image-before {
    width: 384px;
    height: 565px;
    overflow: hidden;
  }

  .result__picture-before {
    position: relative;
    left: 45px;
    top: 50px;
  }

  .result__image-after {
    display: block;
    width: 384px;
    height: 565px;
    overflow: hidden;
  }

  .result__picture-after {
    position: relative;
    top: 50px;
    right: 339px;
  }

  .result__option {
    // background: @grey;
    justify-content: flex-start;
  }

  .result__before {
    margin-left: 99px;
    margin-top: 10px;
  }

  .result__before-text {
    margin: 0;
    font-size: 20px;
    line-height: 20px;
  }

  .result__after {
    margin-left: 22px;
    margin-top: 10px;
  }

  .result__after-text {
    margin: 0;
    font-size: 20px;
    line-height: 20px;
  }

  .result__switch {
    position: relative;
    background-color: #dcdcdc;
    width: 428px;
    height: 6px;
    border-radius: 10px;
    margin-top: 16px;
    margin-left: 20px;
  }


  .result__switch::before {
    content: "";
    position: absolute;
    border: 1px solid grey;
    border-radius: 50%;
    background-color: white;
    width: 33px;
    height: 33px;
    top: -15px;
    left: 200px;
  }

  .result__switch::after {
    content: "";
    position: absolute;
    border: 1px solid grey;
    border-radius: 50%;
    background-color: green;
    width: 8px;
    height: 8px;
    top: -2px;
    left: 212px;
  }
}

@media (min-width: @desktop-width) {
  .result {
    display: flex;
    background-color: white;
    max-width: 1440px;
    min-height: 645px;
    // min-height: 705px;
    // margin: 0 auto;
    margin-top: 0;
    padding-top: 0;
    // box-sizing: border-box;
  }

  .result__title {
    margin-top: 50px;
    padding-left: 0;
    font-size: 60px;
    // line-height: 60px;
  }

  .result__text {
    background: @grey;
  }

  .result__descr {
    // font-size: 16px;
    // line-height: 24px;
    margin-top: 145px;
    padding-left: 0;
    width: 435px;
  }

  .result__list {
    // -webkit-box-pack: start;
    // -ms-flex-pack: start;
    // justify-content: flex-start;
    margin-top: 69px;
    padding-left: 0;
  }

  .result__cost {
    margin-top: 54px;
    margin-left: 0;
    width: 270px;
  }

  .result-wrapper {
    // background-color: green;
    padding-left: 110px;
    width: 650px;
    box-sizing: border-box;
    background: linear-gradient(to top, @grey 72%, white 28%);
  }

  .result-wrapper1 {
    width: 790px;
    min-height: 650px;
    background: linear-gradient(to top, #f2f2f2 72%, white 28%);
  }

  .result__image {
    margin-top: 0;
    background: none;
    // background: linear-gradient(to top, @grey 67%, white 33%);
  }

  .result__image-before {
    width: 395px;
    height: 520px;
    overflow: hidden;
  }

  .result__picture-before {
    position: relative;
    left: 30px;
    top: -4px;
  }

  .result__image-after {
    display: block;
    width: 373px;
    height: 520px;
    overflow: hidden;
  }

  .result__picture-after {
    position: relative;
    top: -4px;
    right: 365px;
  }

  .result__option {
    padding-top: 22px;
  }

  .result__before {
    margin-left: 110px;
  }
}
