.selection {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 15px;
}

.selection__title {
  font-size: 36px;
  line-height: 60px;
  margin: 0;
}

.selection__descr {
  width: 235px;
  line-height: 18px;
  text-transform: uppercase;
  margin-top: 24px;
}
